{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Etab - Ajouter Élève</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'professeur/css/style.css' %}">
    <style>
        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin: 0 0 20px 0;
        }
        form {
            /* background: white; */
            /* padding: 50px; */
            /* border-radius: 5px; */
            /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
            width: 50%;
        }
        label {
            display: inline;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .cancel {
            background-color: #FF0000; 
            color: white;
        }
        .save {
            background-color: #28A745; 
            color: white;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .col {
            flex: 0 0 48%;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="{% static 'professeur/img/logo_etab.jpg' %}" class="img" height="40px" width="50px" alt="logo">
        <h2>Mon Etab</h2>
        <hr>
        <a href="{% url 'dashboard' %}"> <i class="fas fa-tachometer-alt"></i> Tableau de bord</a>
        <a href="{% url 'liste_eleves' %}"> <i class="fas fa-user-graduate"></i> Élèves</a>
        <a href="{% url 'liste_professeurs' %}"> <i class="fas fa-chalkboard-teacher"></i> Professeurs</a>
        <a href="{% url 'liste_utilisateurs' %}"> <i class="fas fa-users"></i> Utilisateurs</a>
        <a href="{% url 'rapport' %}"> <i class="fas fa-file-alt"></i> Rapport</a>
        <div class="logout">
            <hr>
            <a href="#"> <i class="fas fa-sign-out-alt"></i> Déconnexion</a>
        </div>
    </div>
    <div class="content">
        <h1>Ajouter un professeur</h1>
        <form>

            <div class="row">
                <div class="col">
                    <label for="lastname"></label>
                    <input type="text" id="lastname" required placeholder="Nom">
        
                    <label for="firstname"></label>
                    <input type="text" id="firstname" required placeholder="Prénom">
        
                    <div class="gender" style="display: flex;">
                        <label><input type="radio" name="gender" value="Homme" required> Homme</label>
                        <label><input type="radio" name="gender" value="Femme" required> Femme</label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <label for="class"></label>
                    <select id="class" required>
                        <option value="">--Choisir une matière--</option>
                        <option value="math">Mathématiques</option>
                        <option value="physique">Physique</option>
                        <option value="anglais">Anglais</option>
                        <option value="svt">SVT</option>
                        <option value="histoire">Histoire</option>
                        <option value="français">Français</option>
                    </select>
        
                    <label for="dob"></label>
                    <input type="date" id="dob" required placeholder="Date">
        
                    <label for="phone"></label>
                    <input type="text" id="phone" required placeholder="Téléphone"> 
        
                    <label for="city"></label>
                    <input type="text" id="city" required placeholder="Ville">
                </div>
            </div>

            <div>
                <button type="button" class="button cancel">Annuler</button>
                <button type="submit" class="button save">Enregistrer</button>
            </div>
        </form>
    </div>
</body>
</html>