{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Etab - Rapport</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'dashboard/css/style.css' %}">
   <style>
        .content {
            flex: 1;
            padding: 20px;
        }
        h1 {
            margin: 0 0 20px 0;
        }
        .form-group {
            margin-bottom: 20px;
        }
        select {
            padding: 10px;
            width: 50%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .pdf {
            background-color: #FF0000; 
            color: white;
        }
        .excel {
            background-color: #28A745; 
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="{% static 'professeur/img/logo_etab.jpg' %}" class="img" height="40px" width="50px" alt="logo">
        <h2>Mon Etab</h2>
        <hr>
        <a href="{% url 'dashboard' %}"> <i class="fas fa-tachometer-alt"></i> Tableau de bord</a>
        <a href="{% url 'liste_eleves' %}"> <i class="fas fa-user-graduate"></i> Élèves</a>
        <a href="{% url 'liste_professeurs' %}"> <i class="fas fa-chalkboard-teacher"></i> Professeurs</a>
        <a href="{% url 'liste_utilisateurs' %}"> <i class="fas fa-users"></i> Utilisateurs</a>
        <a href="{% url 'rapport' %}"> <i class="fas fa-file-alt"></i> Rapport</a>
        <div class="logout">
            <hr>
            <a href="#"> <i class="fas fa-sign-out-alt"></i> Déconnexion</a>
        </div>
    </div>
    <div class="content">
        <h1>Rapport</h1>
        <div class="form-group">
            <!-- <label for="report-type"></label> -->
            <select id="report-type">
                <option value="">.... Sélectionner une option ....</option>
                <option value="eleves">Liste des élèves</option>
                <option value="professeurs">Liste des professeurs</option>
                <option value="utilisateurs">Liste des utilisateurs</option>
            </select>
            <button class="button pdf">Générer format PDF</button>
            <button class="button excel">Générer format Excel</button>
        </div>
    </div>
</body>
</html>